﻿<style>
.texto-menu{


  font-size: 15px;
  margin-bottom: 18px;
}

.texto-email{
  font-weight: 100;
  margin-top: 125px;
  font-size: 11px;
}
.popup-buttons .button:last-child{
  background-color: #444;
}

.barra{
  background-color: #000;
}

.barra-transparente{
  background-color: #FFF;
  margin-top: -9px;
}

.transparente{
  background-color: #444;
}

.icone{
  width: 26px;
  height: 26px;
  margin-top: 5px;
  margin-right: 5px
}
.texto-icones{
  position: absolute;
  top: 30px;
  left: 55px;
}
</style>




<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar  class="bar-assertive">
      <ion-nav-back-button class="no-text">
      </ion-nav-back-button>

      <ion-nav-buttons side="left" >
        <button  class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
        <a  class="button button-icon button-clear" style="padding-top: 3px;" ng-show="mostraCarrinho" ng-click="abreCarrinho()">
          <i class="icon ion-android-cart"></i>
        </a>
      </ion-nav-buttons>
      
    </ion-nav-bar>

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="{{side}}">
    <ion-header-bar class="expanded">
      <img src="{{usuario.avatar}}" class="avatar motion spin fade">
      <div class="menu-bottom texto-menu">
       {{usuario.nome}}
     </div>
     <div class="menu-bottom texto-email">
       {{usuario.email}}
     </div>
   </ion-header-bar>
   <ion-content class="stable-bg has-expanded-header" style="background-color: white">
    <ion-list>
      <ion-item nav-clear class="item" ng-click="atualizaProdutos(); abreHome();" style="margin-left: 4px;"  menu-close>
        <img src="img/icones/house.svg" class="icone">
        <xz class="texto-icones">Início</xz>
      </ion-item>
      <ion-item nav-clear class="item" style="margin-left: 4px;" ng-click="abreBebidas()"  menu-close>
        <img src="img/icones/beer2.svg" class="icone">
        <xz class="texto-icones">Bebidas</xz>
      </ion-item>
      <ion-item nav-clear class="item" style="margin-left: 4px;" ng-click="abreTabacaria()"  menu-close>
        <img src="img/icones/cigarette.svg" style="width: 33px; height: 33px" class="icone">
        <xz class="texto-icones" style="top: 35px">Tabacaria</xz>
      </ion-item>
      <ion-item nav-clear class="item" style="margin-left: 4px;" ng-click="abrePicante()"  menu-close>
        <img src="img/icones/condom.svg" class="icone">
        <xz class="texto-icones" style="top: 28px">Picante</xz>
      </ion-item>
      <ion-item nav-clear class="item" style="margin-left: 4px;" ng-click="abreEspeciais()"  menu-close>
        <img src="img/icones/favorite.svg" class="icone">
        <xz class="texto-icones" style="top: 28px">Especiais</xz>
      </ion-item>
      <ion-item nav-clear class="item" style="margin-left: 4px;" ng-click="abreInfo()" menu-close>
        <img src="img/icones/calendar.svg" class="icone">
        <xz class="texto-icones">Horários e Informações</xz>
      </ion-item>
      <ion-item nav-clear class="item" ng-click="abreConfiguracao()" style="margin-left: 4px;" ui-sref='app.home' menu-close>
        <img src="img/icones/settings.svg" class="icone">
        <xz class="texto-icones" style="top: 27px">Configurações</xz>
      </ion-item>
      <ion-item nav-clear class="item" ng-click="sair();$ionicGoBack()" style="margin-left: 4px;" ui-sref='app.home' menu-close>
        <img src="img/icones/logout.svg" class="icone">
        <xz class="texto-icones" style="top: 29px">Sair</xz>
      </ion-item>




    </div>
  </ion-item>
</ion-list>
</ion-content>
</ion-side-menu>
</ion-side-menus>
