﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Majumi Distribuidora</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link rel="stylesheet" href="css/angular-material.min.css">
    
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>
    
    <link rel="stylesheet" href="./assets/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
-->
<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/angular-material.min.js"></script>
<!-- Angular Material requires Angular.js Libraries -->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- Angular Material Library -->

<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>
<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers/AppCtrl.js"></script>

<!--declaração de controllers-->
<script src="js/controllers/homeCtrl.js"></script>
<script src="js/controllers/bebidasCtrl.js"></script>
<script src="js/controllers/SetupCtrl.js"></script>
<script src="js/controllers/tabacariaCtrl.js"></script>
<script src="js/controllers/picanteCtrl.js"></script>
<script src="js/controllers/carrinhoCtrl.js"></script>
<script src="js/controllers/especiaisCtrl.js"></script>
<script src="js/controllers/loginCtrl.js"></script>
<!--declaração de controllers-->

<script src="js/services.js"></script>
<script src="js/moment.js"></script>


</head>
<body ng-app="starter">

    <ion-nav-view style=""></ion-nav-view>
    <div id="modal" class=""></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    
</body>
</html>
